"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
    Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
    Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
    Затем пользователь вводит сами элементы множеств.
"""

n = int(input('Введите размер N ПЕРВОГО множества: '))
m = int(input('Введите размер M ВТОРОГО множества: '))
my_set1=[]
for i in range(n):
    num = int(input(f'Введите {i + 1} элемент ПЕРВОГО множества: '))
    my_set1.append(num)

my_set2 = []
for i in range(m):
    num = int(input(f'Введите {i + 1} элемент ВТОРОГО множества: '))
    my_set2.append(num)

comp_set = set(my_set1) & set(my_set2)
comp_list = list(comp_set)
comp_list.sort()
for i in comp_list:
    print(i, end=' ')
print()