"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""

num_str = input("Введите шестизначный номер билета: ")

sum_left = int(num_str[0]) + int(num_str[1]) + int(num_str[2])
sum_right = int(num_str[3]) + int(num_str[4]) + int(num_str[5])

if(sum_left == sum_right):
    print(num_str + " -> yes")
else:
    print(num_str + " -> no")