"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1

"""
dim_size = int(input('Введите количество N элементов массива А: '))
dim_input = input('Введите через пробел элементы массива: ').split()
dim_nums = list(map(int, dim_input))
if len(dim_nums) != dim_size:
    print('Количество элементов не соответствуют заявленному!')
else:
    desired_num = int(input('Введите искомое число X: '))
    count = 0
    for i in range(dim_size):
        if dim_nums[i] == desired_num:
            count += 1
    print(f'Количество искомых чисел в массиве A - {count}')