"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""

num = int(input("Введите количество монет: "))
counter = 0
for i in range(num):
    v = int(input('0/1 == аверс/реверс: '))
    if v == 1:
        counter += 1
print('Перевернуть - {}'.format(counter if counter < num / 2 else num - counter))
3