"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

num = int(input("Введите число: "))
m = 1
while m < num:
    print(m, end=' ')
    m = m * 2
print()